<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_container_item_list_cctv"
        android:orientation="vertical"
        android:padding="16dp"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_name_item_list_cctv"
            android:textSize="16sp"
            tools:text="CCTV Medan"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_url_item_list_cctv"
            android:textColor="@android:color/darker_gray"
            tools:text="http://www.sample.com/live"
    />

</LinearLayout>
